<!DOCTYPE html>
<html>
    <title>Sign Up</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(18, 152, 230);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
</style>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/elegant-icons.css"/>

<!-- Main Stylesheets -->
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/vendor/jquery-3.2.1.min.js"></script>
  <script>

    function signinf(){
      var xhr = new XMLHttpRequest();
      var url = 'http://localhost:5000/api/signup';
      this.sendData = function(){
        name = document.getElementById("name").value;
        // console.log(name);
        email = document.getElementById("email").value;
        // console.log(email);
        psw = document.getElementById("psw").value;
        // console.log(psw);
        psw_repeat = document.getElementById("psw-repeat").value;
        // console.log(psw_repeat);
        act1 = document.getElementById("actor1").value;
        // console.log(act1);
        act2 = document.getElementById("actor2").value;
        // console.log(act2);
        dir1 = document.getElementById("director1").value;
        // console.log(dir1);
        dir2 = document.getElementById("director2").value;
        // console.log(dir2);
        gen1 = document.getElementById("genre").value;
        // console.log(gen1);
        params = '"username":'+name+','+'"password":'+psw+','+'"email":'+email+','+'"actors":'+act1+'|'+act2+','+'"directors":'+dir1+'|'+dir2+','+'"genres":'+gen1;
        console.log(params);
        alert("Hello");

        xhr.open('PUT', url, true);

        //Send the proper header information along with the request
        xhr.setRequestHeader('Content-type', 'application/json');

        xhr.onreadystatechange = obj.redirect;
        xhr.send(JSON.stringify(params));
      }
      this.redirect = function(){
        if(this.readyState == 4 && this.status == 200) {
            email = document.getElementById("email").value;
            var d = new Date();
            d.setTime(d.getTime() + (3*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = "email" + "=" + email + ";" + expires + ";path=/";
            location.replace("Reroute/index.html");
          }
          else if(this.readyState == 4 && this.status == 400){
            alert("Account does not exist!");
          }
          else if(this.readyState == 4 && this.status == 401){
            alert("Seems like you have entered the wrong password!");
          }
        }
    }
    var obj=new signinf();
  </script>
<!-- Below script for fetching list of actor 1 -->
  <script>
      function fillDataList()
      {
        var actor_array = new Array();
        $.get('actors.txt', function(data){
            actor_array = data.split('\n');
        var container = document.getElementById("actor1");
        i = 0;
        len = actor_array.length;
        console.log(len);
        dl = document.createElement("datalist");

        dl.id = "act1";
        for (; i < len; i += 1) {
          var option = document.createElement("option");
          option.value = actor_array[i];
          dl.appendChild(option);
        }
        container.appendChild(dl);
        });
      }
      fillDataList();
  </script>
  <!-- Below script for fetching list of actor 2 -->
    <script>
      function fillDataList2()
      {
        var actor_array = new Array();
        $.get('actors.txt', function(data){
            actor_array = data.split('\n');
        var container = document.getElementById("actor2");
        i = 0;
        len = actor_array.length;
        console.log(len);
        dl = document.createElement("datalist");

        dl.id = "act2";
        for (; i < len; i += 1) {
          var option = document.createElement("option");
          option.value = actor_array[i];
          dl.appendChild(option);
        }
        container.appendChild(dl);
        });
      }
      fillDataList2();
  </script>
    <!-- Below script for fetching list of Director 1 -->
    <script>
      function fillDataList()
      {
        var actor_array = new Array();
        $.get('directors.txt', function(data){
            actor_array = data.split('\n');
        var container = document.getElementById("director1");
        i = 0;
        len = actor_array.length;
        console.log(len);
        dl = document.createElement("datalist");

        dl.id = "dir1";
        for (; i < len; i += 1) {
          var option = document.createElement("option");
          option.value = actor_array[i];
          dl.appendChild(option);
        }
        container.appendChild(dl);
        });
      }
      fillDataList();
  </script>
   <!-- Below script for fetching list of Director 2 -->
   <script>
    function fillDataList()
    {
      var actor_array = new Array();
      $.get('directors.txt', function(data){
          actor_array = data.split('\n');
      var container = document.getElementById("director2");
      i = 0;
      len = actor_array.length;
      console.log(len);
      dl = document.createElement("datalist");

      dl.id = "dir2";
      for (; i < len; i += 1) {
        var option = document.createElement("option");
        option.value = actor_array[i];
        dl.appendChild(option);
      }
      container.appendChild(dl);
      });
    }
    fillDataList();
</script>
<!-- Below script for fetching list of Genres -->
<script>
  function fillDataList()
  {
    var actor_array = new Array();
    $.get('genres.txt', function(data){
        actor_array = data.split('\n');
    var container = document.getElementById("genre");
    i = 0;
    len = actor_array.length;
    console.log(len);
    dl = document.createElement("datalist");

    dl.id = "gen";
    for (; i < len; i += 1) {
      var option = document.createElement("option");
      option.value = actor_array[i];
      dl.appendChild(option);
    }
    container.appendChild(dl);
    });
  }
  fillDataList();
</script>
<body>
  <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
    </div>
 	<!-- Offcanvas Menu Section -->
     <div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<h3 style="color: darkcyan;">MediaBuff</h3>
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Movies</a></li>
			<li><a href="blog.html">TV Series</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
    <!-- Offcanvas Menu Section end -->
    
    	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<!-- <img src="img/logo.png" alt=""> -->
			<h3 style="color: darkcyan;">MediaBuff | SignUp</h3>
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
    <!-- Header section end -->

<form>
<div class="centered">
  <div class="container">
    <h2 style="color: white;">Sign Up</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name" style="color: white;"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="name" required>
    
    <label for="email" style="color: white;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>

    <label for="psw" style="color: white;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>

    <label for="psw-repeat" style="color: white;"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="psw-repeat" required>

    <label for="actor1" style="color: white;"><b>Actor 1 </b></label>
    <input list="act1" id="actor1" class="dropDown">

    <label for="dir1" style="color: white;"><b>Director 1</b></label>
    <input list="dir1" id="director1" class="dropDown">
    <br>
    <label for="actor2" style="color: white;"><b>Actor 2</b></label>
    <input list="act2" id="actor2" class="dropDown">

    <label for="dir2" style="color: white;"><b>Director 2</b></label>
    <input list="dir2" id="director2" class="dropDown">
    <br>
    <label for="genre" style="color: white;"><b>Genre</b></label>
    <input list="gen" id="genre" class="dropDown">
    
    <p style="color: white;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="location.href='index.html';">Cancel</button>
      <button type="submit" class="signupbtn" onclick="obj.sendData()">Sign Up</button>
    </div>
  </div>
</div>
</form>

<!--====== Javascripts & Jquery ======-->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

